{
  "name": "medconnections",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "selftest": "node scripts/selftest.mjs",
    "test:render": "tsx scripts/render-smoketest.mjs",
    "test": "npm run selftest && npm run test:render",
    "library:import": "node scripts/library/import.mjs",
    "library:status": "node scripts/library/import.mjs --status",
    "library:test": "node scripts/library/test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8",
    "tsx": "^4.19.0"
  }
}
